2024/03/30-15:41:37.681436 19 RocksDB version: 6.29.5
2024/03/30-15:41:37.682222 19 Git sha 0
2024/03/30-15:41:37.682226 19 Compile date 2024-03-19 12:22:51
2024/03/30-15:41:37.682248 19 DB SUMMARY
2024/03/30-15:41:37.682249 19 DB Session ID:  82QICH6OTPF2O2GFAJ97
2024/03/30-15:41:37.683513 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/03/30-15:41:37.683519 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/03/30-15:41:37.683522 19                         Options.error_if_exists: 0
2024/03/30-15:41:37.683524 19                       Options.create_if_missing: 1
2024/03/30-15:41:37.683528 19                         Options.paranoid_checks: 1
2024/03/30-15:41:37.683529 19             Options.flush_verify_memtable_count: 1
2024/03/30-15:41:37.683529 19                               Options.track_and_verify_wals_in_manifest: 0
2024/03/30-15:41:37.683530 19                                     Options.env: 0xffff9154b090
2024/03/30-15:41:37.683532 19                                      Options.fs: PosixFileSystem
2024/03/30-15:41:37.683533 19                                Options.info_log: 0xffff2d710050
2024/03/30-15:41:37.683534 19                Options.max_file_opening_threads: 16
2024/03/30-15:41:37.683535 19                              Options.statistics: (nil)
2024/03/30-15:41:37.683536 19                               Options.use_fsync: 0
2024/03/30-15:41:37.683537 19                       Options.max_log_file_size: 0
2024/03/30-15:41:37.683538 19                  Options.max_manifest_file_size: 1073741824
2024/03/30-15:41:37.683538 19                   Options.log_file_time_to_roll: 0
2024/03/30-15:41:37.683539 19                       Options.keep_log_file_num: 1000
2024/03/30-15:41:37.683541 19                    Options.recycle_log_file_num: 0
2024/03/30-15:41:37.683541 19                         Options.allow_fallocate: 1
2024/03/30-15:41:37.683542 19                        Options.allow_mmap_reads: 0
2024/03/30-15:41:37.683543 19                       Options.allow_mmap_writes: 0
2024/03/30-15:41:37.683544 19                        Options.use_direct_reads: 0
2024/03/30-15:41:37.683544 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/30-15:41:37.683545 19          Options.create_missing_column_families: 0
2024/03/30-15:41:37.683546 19                              Options.db_log_dir: 
2024/03/30-15:41:37.683547 19                                 Options.wal_dir: 
2024/03/30-15:41:37.683547 19                Options.table_cache_numshardbits: 6
2024/03/30-15:41:37.683548 19                         Options.WAL_ttl_seconds: 0
2024/03/30-15:41:37.683549 19                       Options.WAL_size_limit_MB: 0
2024/03/30-15:41:37.683550 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/30-15:41:37.683550 19             Options.manifest_preallocation_size: 4194304
2024/03/30-15:41:37.683551 19                     Options.is_fd_close_on_exec: 1
2024/03/30-15:41:37.683552 19                   Options.advise_random_on_open: 1
2024/03/30-15:41:37.683553 19                   Options.experimental_mempurge_threshold: 0.000000
2024/03/30-15:41:37.683555 19                    Options.db_write_buffer_size: 0
2024/03/30-15:41:37.683556 19                    Options.write_buffer_manager: 0xffff2ee00180
2024/03/30-15:41:37.683557 19         Options.access_hint_on_compaction_start: 1
2024/03/30-15:41:37.683557 19  Options.new_table_reader_for_compaction_inputs: 0
2024/03/30-15:41:37.683558 19           Options.random_access_max_buffer_size: 1048576
2024/03/30-15:41:37.683559 19                      Options.use_adaptive_mutex: 0
2024/03/30-15:41:37.683560 19                            Options.rate_limiter: (nil)
2024/03/30-15:41:37.683564 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/30-15:41:37.683565 19                       Options.wal_recovery_mode: 2
2024/03/30-15:41:37.683566 19                  Options.enable_thread_tracking: 0
2024/03/30-15:41:37.683567 19                  Options.enable_pipelined_write: 0
2024/03/30-15:41:37.683567 19                  Options.unordered_write: 0
2024/03/30-15:41:37.683757 19         Options.allow_concurrent_memtable_write: 1
2024/03/30-15:41:37.683759 19      Options.enable_write_thread_adaptive_yield: 1
2024/03/30-15:41:37.683760 19             Options.write_thread_max_yield_usec: 100
2024/03/30-15:41:37.683760 19            Options.write_thread_slow_yield_usec: 3
2024/03/30-15:41:37.683761 19                               Options.row_cache: None
2024/03/30-15:41:37.683762 19                              Options.wal_filter: None
2024/03/30-15:41:37.683763 19             Options.avoid_flush_during_recovery: 0
2024/03/30-15:41:37.683764 19             Options.allow_ingest_behind: 0
2024/03/30-15:41:37.683765 19             Options.preserve_deletes: 0
2024/03/30-15:41:37.683766 19             Options.two_write_queues: 0
2024/03/30-15:41:37.683766 19             Options.manual_wal_flush: 0
2024/03/30-15:41:37.683767 19             Options.atomic_flush: 0
2024/03/30-15:41:37.683768 19             Options.avoid_unnecessary_blocking_io: 0
2024/03/30-15:41:37.683768 19                 Options.persist_stats_to_disk: 0
2024/03/30-15:41:37.683769 19                 Options.write_dbid_to_manifest: 0
2024/03/30-15:41:37.683770 19                 Options.log_readahead_size: 0
2024/03/30-15:41:37.683771 19                 Options.file_checksum_gen_factory: Unknown
2024/03/30-15:41:37.683772 19                 Options.best_efforts_recovery: 0
2024/03/30-15:41:37.683773 19                Options.max_bgerror_resume_count: 2147483647
2024/03/30-15:41:37.683774 19            Options.bgerror_resume_retry_interval: 1000000
2024/03/30-15:41:37.683775 19             Options.allow_data_in_errors: 0
2024/03/30-15:41:37.683775 19             Options.db_host_id: __hostname__
2024/03/30-15:41:37.683778 19             Options.max_background_jobs: 1
2024/03/30-15:41:37.683779 19             Options.max_background_compactions: -1
2024/03/30-15:41:37.683779 19             Options.max_subcompactions: 1
2024/03/30-15:41:37.683780 19             Options.avoid_flush_during_shutdown: 0
2024/03/30-15:41:37.683781 19           Options.writable_file_max_buffer_size: 1048576
2024/03/30-15:41:37.683782 19             Options.delayed_write_rate : 16777216
2024/03/30-15:41:37.683783 19             Options.max_total_wal_size: 0
2024/03/30-15:41:37.683783 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/30-15:41:37.683784 19                   Options.stats_dump_period_sec: 600
2024/03/30-15:41:37.683785 19                 Options.stats_persist_period_sec: 600
2024/03/30-15:41:37.683786 19                 Options.stats_history_buffer_size: 1048576
2024/03/30-15:41:37.683787 19                          Options.max_open_files: -1
2024/03/30-15:41:37.683787 19                          Options.bytes_per_sync: 0
2024/03/30-15:41:37.683788 19                      Options.wal_bytes_per_sync: 0
2024/03/30-15:41:37.683789 19                   Options.strict_bytes_per_sync: 0
2024/03/30-15:41:37.683790 19       Options.compaction_readahead_size: 0
2024/03/30-15:41:37.683790 19                  Options.max_background_flushes: 1
2024/03/30-15:41:37.683791 19 Compression algorithms supported:
2024/03/30-15:41:37.683793 19 	kZSTD supported: 1
2024/03/30-15:41:37.683794 19 	kXpressCompression supported: 0
2024/03/30-15:41:37.683795 19 	kBZip2Compression supported: 0
2024/03/30-15:41:37.683796 19 	kZSTDNotFinalCompression supported: 1
2024/03/30-15:41:37.683797 19 	kLZ4Compression supported: 0
2024/03/30-15:41:37.683798 19 	kZlibCompression supported: 0
2024/03/30-15:41:37.683798 19 	kLZ4HCCompression supported: 0
2024/03/30-15:41:37.683799 19 	kSnappyCompression supported: 0
2024/03/30-15:41:37.683806 19 Fast CRC32 supported: Not supported on Arm64
2024/03/30-15:41:37.687140 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/30-15:41:37.689846 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/03/30-15:41:37.690223 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/30-15:41:37.690386 19               Options.comparator: leveldb.BytewiseComparator
2024/03/30-15:41:37.690387 19           Options.merge_operator: None
2024/03/30-15:41:37.690389 19        Options.compaction_filter: None
2024/03/30-15:41:37.690389 19        Options.compaction_filter_factory: None
2024/03/30-15:41:37.690390 19  Options.sst_partitioner_factory: None
2024/03/30-15:41:37.690391 19         Options.memtable_factory: SkipListFactory
2024/03/30-15:41:37.690391 19            Options.table_factory: BlockBasedTable
2024/03/30-15:41:37.690427 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2ef000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2ee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1050409205
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/30-15:41:37.690430 19        Options.write_buffer_size: 67108864
2024/03/30-15:41:37.690431 19  Options.max_write_buffer_number: 2
2024/03/30-15:41:37.690432 19        Options.compression[0]: NoCompression
2024/03/30-15:41:37.690433 19        Options.compression[1]: NoCompression
2024/03/30-15:41:37.690434 19        Options.compression[2]: ZSTD
2024/03/30-15:41:37.690435 19        Options.compression[3]: ZSTD
2024/03/30-15:41:37.690435 19        Options.compression[4]: ZSTD
2024/03/30-15:41:37.690436 19                  Options.bottommost_compression: Disabled
2024/03/30-15:41:37.690437 19       Options.prefix_extractor: nullptr
2024/03/30-15:41:37.690438 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/30-15:41:37.690438 19             Options.num_levels: 5
2024/03/30-15:41:37.690439 19        Options.min_write_buffer_number_to_merge: 1
2024/03/30-15:41:37.690440 19     Options.max_write_buffer_number_to_maintain: 0
2024/03/30-15:41:37.690440 19     Options.max_write_buffer_size_to_maintain: 0
2024/03/30-15:41:37.690441 19            Options.bottommost_compression_opts.window_bits: -14
2024/03/30-15:41:37.690442 19                  Options.bottommost_compression_opts.level: 32767
2024/03/30-15:41:37.690443 19               Options.bottommost_compression_opts.strategy: 0
2024/03/30-15:41:37.690443 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.690444 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.690445 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/30-15:41:37.690445 19                  Options.bottommost_compression_opts.enabled: false
2024/03/30-15:41:37.690446 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.690447 19            Options.compression_opts.window_bits: -14
2024/03/30-15:41:37.690448 19                  Options.compression_opts.level: 32767
2024/03/30-15:41:37.690449 19               Options.compression_opts.strategy: 0
2024/03/30-15:41:37.690449 19         Options.compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.690450 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.690451 19         Options.compression_opts.parallel_threads: 1
2024/03/30-15:41:37.690451 19                  Options.compression_opts.enabled: false
2024/03/30-15:41:37.690589 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.690590 19      Options.level0_file_num_compaction_trigger: 4
2024/03/30-15:41:37.690591 19          Options.level0_slowdown_writes_trigger: 20
2024/03/30-15:41:37.690592 19              Options.level0_stop_writes_trigger: 36
2024/03/30-15:41:37.690592 19                   Options.target_file_size_base: 67108864
2024/03/30-15:41:37.690593 19             Options.target_file_size_multiplier: 2
2024/03/30-15:41:37.690594 19                Options.max_bytes_for_level_base: 268435456
2024/03/30-15:41:37.690594 19 Options.level_compaction_dynamic_level_bytes: 0
2024/03/30-15:41:37.690595 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/30-15:41:37.690597 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/30-15:41:37.690598 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/30-15:41:37.690599 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/30-15:41:37.690599 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/30-15:41:37.690600 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/30-15:41:37.690601 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/30-15:41:37.690601 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/30-15:41:37.690602 19       Options.max_sequential_skip_in_iterations: 8
2024/03/30-15:41:37.690603 19                    Options.max_compaction_bytes: 1677721600
2024/03/30-15:41:37.690604 19                        Options.arena_block_size: 1048576
2024/03/30-15:41:37.690604 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/30-15:41:37.690605 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/30-15:41:37.690606 19       Options.rate_limit_delay_max_milliseconds: 100
2024/03/30-15:41:37.690607 19                Options.disable_auto_compactions: 0
2024/03/30-15:41:37.690609 19                        Options.compaction_style: kCompactionStyleLevel
2024/03/30-15:41:37.690610 19                          Options.compaction_pri: kMinOverlappingRatio
2024/03/30-15:41:37.690611 19 Options.compaction_options_universal.size_ratio: 1
2024/03/30-15:41:37.690612 19 Options.compaction_options_universal.min_merge_width: 2
2024/03/30-15:41:37.690612 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/30-15:41:37.690613 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/30-15:41:37.690614 19 Options.compaction_options_universal.compression_size_percent: -1
2024/03/30-15:41:37.690615 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/30-15:41:37.690615 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/30-15:41:37.690616 19 Options.compaction_options_fifo.allow_compaction: 0
2024/03/30-15:41:37.690620 19                   Options.table_properties_collectors: 
2024/03/30-15:41:37.690621 19                   Options.inplace_update_support: 0
2024/03/30-15:41:37.690622 19                 Options.inplace_update_num_locks: 10000
2024/03/30-15:41:37.690622 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/30-15:41:37.690623 19               Options.memtable_whole_key_filtering: 0
2024/03/30-15:41:37.690624 19   Options.memtable_huge_page_size: 0
2024/03/30-15:41:37.690625 19                           Options.bloom_locality: 0
2024/03/30-15:41:37.690625 19                    Options.max_successive_merges: 0
2024/03/30-15:41:37.690626 19                Options.optimize_filters_for_hits: 0
2024/03/30-15:41:37.690626 19                Options.paranoid_file_checks: 0
2024/03/30-15:41:37.690627 19                Options.force_consistency_checks: 1
2024/03/30-15:41:37.690628 19                Options.report_bg_io_stats: 0
2024/03/30-15:41:37.690628 19                               Options.ttl: 2592000
2024/03/30-15:41:37.690629 19          Options.periodic_compaction_seconds: 0
2024/03/30-15:41:37.690630 19                       Options.enable_blob_files: false
2024/03/30-15:41:37.690755 19                           Options.min_blob_size: 0
2024/03/30-15:41:37.690756 19                          Options.blob_file_size: 268435456
2024/03/30-15:41:37.690757 19                   Options.blob_compression_type: NoCompression
2024/03/30-15:41:37.690757 19          Options.enable_blob_garbage_collection: false
2024/03/30-15:41:37.690758 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/30-15:41:37.690759 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/30-15:41:37.690760 19          Options.blob_compaction_readahead_size: 0
2024/03/30-15:41:37.692456 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/30-15:41:37.692460 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/03/30-15:41:37.693031 19 [db/version_set.cc:4409] Creating manifest 4
2024/03/30-15:41:37.698292 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2d800000
2024/03/30-15:41:37.698565 19 DB pointer 0xffff2d6a0000
2024/03/30-15:41:37.698933 38 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/30-15:41:37.698947 38 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2ee40010#1 capacity: 1001.75 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/30-15:42:21.820433 10 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/03/30-15:42:21.821368 10 [db/db_impl/db_impl.cc:699] Shutdown complete
