2024/03/12-19:54:36.872714 21 RocksDB version: 6.29.5
2024/03/12-19:54:36.873116 21 Git sha 0
2024/03/12-19:54:36.873117 21 Compile date 2023-10-24 13:41:50
2024/03/12-19:54:36.873118 21 DB SUMMARY
2024/03/12-19:54:36.873119 21 DB Session ID:  BZ49HRGR321E952E9RBF
2024/03/12-19:54:36.874201 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/03/12-19:54:36.874203 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/03/12-19:54:36.874204 21                         Options.error_if_exists: 0
2024/03/12-19:54:36.874204 21                       Options.create_if_missing: 1
2024/03/12-19:54:36.874205 21                         Options.paranoid_checks: 1
2024/03/12-19:54:36.874205 21             Options.flush_verify_memtable_count: 1
2024/03/12-19:54:36.874206 21                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-19:54:36.874207 21                                     Options.env: 0xffff93fb33f0
2024/03/12-19:54:36.874207 21                                      Options.fs: PosixFileSystem
2024/03/12-19:54:36.874208 21                                Options.info_log: 0xffff49e50140
2024/03/12-19:54:36.874208 21                Options.max_file_opening_threads: 16
2024/03/12-19:54:36.874209 21                              Options.statistics: (nil)
2024/03/12-19:54:36.874209 21                               Options.use_fsync: 0
2024/03/12-19:54:36.874210 21                       Options.max_log_file_size: 0
2024/03/12-19:54:36.874210 21                  Options.max_manifest_file_size: 1073741824
2024/03/12-19:54:36.874211 21                   Options.log_file_time_to_roll: 0
2024/03/12-19:54:36.874211 21                       Options.keep_log_file_num: 1000
2024/03/12-19:54:36.874212 21                    Options.recycle_log_file_num: 0
2024/03/12-19:54:36.874212 21                         Options.allow_fallocate: 1
2024/03/12-19:54:36.874213 21                        Options.allow_mmap_reads: 0
2024/03/12-19:54:36.874213 21                       Options.allow_mmap_writes: 0
2024/03/12-19:54:36.874214 21                        Options.use_direct_reads: 0
2024/03/12-19:54:36.874214 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-19:54:36.874214 21          Options.create_missing_column_families: 1
2024/03/12-19:54:36.874215 21                              Options.db_log_dir: 
2024/03/12-19:54:36.874215 21                                 Options.wal_dir: 
2024/03/12-19:54:36.874216 21                Options.table_cache_numshardbits: 6
2024/03/12-19:54:36.874216 21                         Options.WAL_ttl_seconds: 0
2024/03/12-19:54:36.874217 21                       Options.WAL_size_limit_MB: 0
2024/03/12-19:54:36.874217 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-19:54:36.874218 21             Options.manifest_preallocation_size: 4194304
2024/03/12-19:54:36.874219 21                     Options.is_fd_close_on_exec: 1
2024/03/12-19:54:36.874219 21                   Options.advise_random_on_open: 1
2024/03/12-19:54:36.874219 21                   Options.experimental_mempurge_threshold: 0.000000
2024/03/12-19:54:36.874224 21                    Options.db_write_buffer_size: 0
2024/03/12-19:54:36.874225 21                    Options.write_buffer_manager: 0xffff49e00480
2024/03/12-19:54:36.874225 21         Options.access_hint_on_compaction_start: 1
2024/03/12-19:54:36.874226 21  Options.new_table_reader_for_compaction_inputs: 0
2024/03/12-19:54:36.874226 21           Options.random_access_max_buffer_size: 1048576
2024/03/12-19:54:36.874227 21                      Options.use_adaptive_mutex: 0
2024/03/12-19:54:36.874227 21                            Options.rate_limiter: (nil)
2024/03/12-19:54:36.874228 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-19:54:36.874229 21                       Options.wal_recovery_mode: 2
2024/03/12-19:54:36.874229 21                  Options.enable_thread_tracking: 0
2024/03/12-19:54:36.874230 21                  Options.enable_pipelined_write: 0
2024/03/12-19:54:36.874230 21                  Options.unordered_write: 0
2024/03/12-19:54:36.874230 21         Options.allow_concurrent_memtable_write: 1
2024/03/12-19:54:36.874231 21      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-19:54:36.874231 21             Options.write_thread_max_yield_usec: 100
2024/03/12-19:54:36.874232 21            Options.write_thread_slow_yield_usec: 3
2024/03/12-19:54:36.874232 21                               Options.row_cache: None
2024/03/12-19:54:36.874232 21                              Options.wal_filter: None
2024/03/12-19:54:36.874233 21             Options.avoid_flush_during_recovery: 0
2024/03/12-19:54:36.874233 21             Options.allow_ingest_behind: 0
2024/03/12-19:54:36.874234 21             Options.preserve_deletes: 0
2024/03/12-19:54:36.874234 21             Options.two_write_queues: 0
2024/03/12-19:54:36.874234 21             Options.manual_wal_flush: 0
2024/03/12-19:54:36.874235 21             Options.atomic_flush: 0
2024/03/12-19:54:36.874235 21             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-19:54:36.874235 21                 Options.persist_stats_to_disk: 0
2024/03/12-19:54:36.874236 21                 Options.write_dbid_to_manifest: 0
2024/03/12-19:54:36.874236 21                 Options.log_readahead_size: 0
2024/03/12-19:54:36.874236 21                 Options.file_checksum_gen_factory: Unknown
2024/03/12-19:54:36.874237 21                 Options.best_efforts_recovery: 0
2024/03/12-19:54:36.874237 21                Options.max_bgerror_resume_count: 2147483647
2024/03/12-19:54:36.874237 21            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-19:54:36.874238 21             Options.allow_data_in_errors: 0
2024/03/12-19:54:36.874238 21             Options.db_host_id: __hostname__
2024/03/12-19:54:36.874239 21             Options.max_background_jobs: 1
2024/03/12-19:54:36.874239 21             Options.max_background_compactions: -1
2024/03/12-19:54:36.874239 21             Options.max_subcompactions: 1
2024/03/12-19:54:36.874240 21             Options.avoid_flush_during_shutdown: 0
2024/03/12-19:54:36.874240 21           Options.writable_file_max_buffer_size: 1048576
2024/03/12-19:54:36.874240 21             Options.delayed_write_rate : 16777216
2024/03/12-19:54:36.874241 21             Options.max_total_wal_size: 0
2024/03/12-19:54:36.874241 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-19:54:36.874242 21                   Options.stats_dump_period_sec: 600
2024/03/12-19:54:36.874242 21                 Options.stats_persist_period_sec: 600
2024/03/12-19:54:36.874242 21                 Options.stats_history_buffer_size: 1048576
2024/03/12-19:54:36.874243 21                          Options.max_open_files: -1
2024/03/12-19:54:36.874243 21                          Options.bytes_per_sync: 0
2024/03/12-19:54:36.874244 21                      Options.wal_bytes_per_sync: 0
2024/03/12-19:54:36.874244 21                   Options.strict_bytes_per_sync: 0
2024/03/12-19:54:36.874244 21       Options.compaction_readahead_size: 0
2024/03/12-19:54:36.874245 21                  Options.max_background_flushes: 1
2024/03/12-19:54:36.874245 21 Compression algorithms supported:
2024/03/12-19:54:36.874246 21 	kZSTDNotFinalCompression supported: 1
2024/03/12-19:54:36.874247 21 	kZSTD supported: 1
2024/03/12-19:54:36.874247 21 	kXpressCompression supported: 0
2024/03/12-19:54:36.874248 21 	kLZ4HCCompression supported: 0
2024/03/12-19:54:36.874248 21 	kLZ4Compression supported: 0
2024/03/12-19:54:36.874249 21 	kBZip2Compression supported: 0
2024/03/12-19:54:36.874249 21 	kZlibCompression supported: 0
2024/03/12-19:54:36.874249 21 	kSnappyCompression supported: 0
2024/03/12-19:54:36.874250 21 Fast CRC32 supported: Not supported on Arm64
2024/03/12-19:54:36.880251 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/12-19:54:36.891353 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/03/12-19:54:36.893089 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/12-19:54:36.893091 21               Options.comparator: leveldb.BytewiseComparator
2024/03/12-19:54:36.893391 21           Options.merge_operator: None
2024/03/12-19:54:36.893394 21        Options.compaction_filter: None
2024/03/12-19:54:36.893394 21        Options.compaction_filter_factory: None
2024/03/12-19:54:36.893394 21  Options.sst_partitioner_factory: None
2024/03/12-19:54:36.893395 21         Options.memtable_factory: SkipListFactory
2024/03/12-19:54:36.893396 21            Options.table_factory: BlockBasedTable
2024/03/12-19:54:36.893409 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49fe41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/12-19:54:36.893426 21        Options.write_buffer_size: 67108864
2024/03/12-19:54:36.893427 21  Options.max_write_buffer_number: 2
2024/03/12-19:54:36.893428 21        Options.compression[0]: NoCompression
2024/03/12-19:54:36.893428 21        Options.compression[1]: NoCompression
2024/03/12-19:54:36.893429 21        Options.compression[2]: ZSTD
2024/03/12-19:54:36.893429 21        Options.compression[3]: ZSTD
2024/03/12-19:54:36.893430 21        Options.compression[4]: ZSTD
2024/03/12-19:54:36.893430 21                  Options.bottommost_compression: Disabled
2024/03/12-19:54:36.893431 21       Options.prefix_extractor: nullptr
2024/03/12-19:54:36.893431 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-19:54:36.893432 21             Options.num_levels: 5
2024/03/12-19:54:36.893433 21        Options.min_write_buffer_number_to_merge: 1
2024/03/12-19:54:36.893433 21     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-19:54:36.893434 21     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-19:54:36.893435 21            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-19:54:36.893438 21                  Options.bottommost_compression_opts.level: 32767
2024/03/12-19:54:36.893438 21               Options.bottommost_compression_opts.strategy: 0
2024/03/12-19:54:36.893439 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-19:54:36.893439 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-19:54:36.893440 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-19:54:36.893442 21                  Options.bottommost_compression_opts.enabled: false
2024/03/12-19:54:36.893447 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-19:54:36.893447 21            Options.compression_opts.window_bits: -14
2024/03/12-19:54:36.893448 21                  Options.compression_opts.level: 32767
2024/03/12-19:54:36.893448 21               Options.compression_opts.strategy: 0
2024/03/12-19:54:36.893449 21         Options.compression_opts.max_dict_bytes: 0
2024/03/12-19:54:36.893449 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-19:54:36.893449 21         Options.compression_opts.parallel_threads: 1
2024/03/12-19:54:36.893450 21                  Options.compression_opts.enabled: false
2024/03/12-19:54:36.893450 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-19:54:36.893451 21      Options.level0_file_num_compaction_trigger: 4
2024/03/12-19:54:36.893451 21          Options.level0_slowdown_writes_trigger: 20
2024/03/12-19:54:36.893451 21              Options.level0_stop_writes_trigger: 36
2024/03/12-19:54:36.893452 21                   Options.target_file_size_base: 67108864
2024/03/12-19:54:36.893452 21             Options.target_file_size_multiplier: 2
2024/03/12-19:54:36.893453 21                Options.max_bytes_for_level_base: 268435456
2024/03/12-19:54:36.893453 21 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-19:54:36.893453 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-19:54:36.893455 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-19:54:36.893455 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-19:54:36.893455 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-19:54:36.893456 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-19:54:36.893457 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-19:54:36.893457 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-19:54:36.893457 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-19:54:36.893458 21       Options.max_sequential_skip_in_iterations: 8
2024/03/12-19:54:36.893458 21                    Options.max_compaction_bytes: 1677721600
2024/03/12-19:54:36.893459 21                        Options.arena_block_size: 1048576
2024/03/12-19:54:36.893459 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-19:54:36.893460 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-19:54:36.893460 21       Options.rate_limit_delay_max_milliseconds: 100
2024/03/12-19:54:36.893461 21                Options.disable_auto_compactions: 0
2024/03/12-19:54:36.893465 21                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-19:54:36.893466 21                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-19:54:36.893466 21 Options.compaction_options_universal.size_ratio: 1
2024/03/12-19:54:36.893467 21 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-19:54:36.893467 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-19:54:36.893468 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-19:54:36.893468 21 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-19:54:36.893469 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-19:54:36.893470 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-19:54:36.893470 21 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-19:54:36.893474 21                   Options.table_properties_collectors: 
2024/03/12-19:54:36.893474 21                   Options.inplace_update_support: 0
2024/03/12-19:54:36.893475 21                 Options.inplace_update_num_locks: 10000
2024/03/12-19:54:36.893475 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-19:54:36.893476 21               Options.memtable_whole_key_filtering: 0
2024/03/12-19:54:36.893476 21   Options.memtable_huge_page_size: 0
2024/03/12-19:54:36.893477 21                           Options.bloom_locality: 0
2024/03/12-19:54:36.893477 21                    Options.max_successive_merges: 0
2024/03/12-19:54:36.893477 21                Options.optimize_filters_for_hits: 0
2024/03/12-19:54:36.893480 21                Options.paranoid_file_checks: 0
2024/03/12-19:54:36.893480 21                Options.force_consistency_checks: 1
2024/03/12-19:54:36.893481 21                Options.report_bg_io_stats: 0
2024/03/12-19:54:36.893481 21                               Options.ttl: 2592000
2024/03/12-19:54:36.893482 21          Options.periodic_compaction_seconds: 0
2024/03/12-19:54:36.893482 21                       Options.enable_blob_files: false
2024/03/12-19:54:36.893483 21                           Options.min_blob_size: 0
2024/03/12-19:54:36.893670 21                          Options.blob_file_size: 268435456
2024/03/12-19:54:36.893672 21                   Options.blob_compression_type: NoCompression
2024/03/12-19:54:36.893672 21          Options.enable_blob_garbage_collection: false
2024/03/12-19:54:36.893673 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-19:54:36.893674 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-19:54:36.893674 21          Options.blob_compaction_readahead_size: 0
2024/03/12-19:54:36.895908 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/12-19:54:36.895910 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/03/12-19:54:36.901614 21 [db/version_set.cc:4409] Creating manifest 4
2024/03/12-19:54:36.909847 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/03/12-19:54:36.909849 21               Options.comparator: leveldb.BytewiseComparator
2024/03/12-19:54:36.909850 21           Options.merge_operator: None
2024/03/12-19:54:36.909850 21        Options.compaction_filter: None
2024/03/12-19:54:36.909851 21        Options.compaction_filter_factory: None
2024/03/12-19:54:36.909851 21  Options.sst_partitioner_factory: None
2024/03/12-19:54:36.909851 21         Options.memtable_factory: SkipListFactory
2024/03/12-19:54:36.909852 21            Options.table_factory: BlockBasedTable
2024/03/12-19:54:36.909858 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49fe41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/12-19:54:36.909859 21        Options.write_buffer_size: 67108864
2024/03/12-19:54:36.909860 21  Options.max_write_buffer_number: 2
2024/03/12-19:54:36.909860 21        Options.compression[0]: NoCompression
2024/03/12-19:54:36.909861 21        Options.compression[1]: NoCompression
2024/03/12-19:54:36.909861 21        Options.compression[2]: ZSTD
2024/03/12-19:54:36.909862 21        Options.compression[3]: ZSTD
2024/03/12-19:54:36.909862 21        Options.compression[4]: ZSTD
2024/03/12-19:54:36.909862 21                  Options.bottommost_compression: Disabled
2024/03/12-19:54:36.909863 21       Options.prefix_extractor: nullptr
2024/03/12-19:54:36.909863 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-19:54:36.909863 21             Options.num_levels: 5
2024/03/12-19:54:36.909864 21        Options.min_write_buffer_number_to_merge: 1
2024/03/12-19:54:36.909864 21     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-19:54:36.909864 21     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-19:54:36.909865 21            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-19:54:36.909865 21                  Options.bottommost_compression_opts.level: 32767
2024/03/12-19:54:36.909865 21               Options.bottommost_compression_opts.strategy: 0
2024/03/12-19:54:36.909866 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-19:54:36.909866 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-19:54:36.909867 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-19:54:36.909867 21                  Options.bottommost_compression_opts.enabled: false
2024/03/12-19:54:36.909867 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-19:54:36.909868 21            Options.compression_opts.window_bits: -14
2024/03/12-19:54:36.909868 21                  Options.compression_opts.level: 32767
2024/03/12-19:54:36.909868 21               Options.compression_opts.strategy: 0
2024/03/12-19:54:36.909869 21         Options.compression_opts.max_dict_bytes: 0
2024/03/12-19:54:36.909869 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-19:54:36.909870 21         Options.compression_opts.parallel_threads: 1
2024/03/12-19:54:36.909870 21                  Options.compression_opts.enabled: false
2024/03/12-19:54:36.909870 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-19:54:36.909871 21      Options.level0_file_num_compaction_trigger: 4
2024/03/12-19:54:36.909871 21          Options.level0_slowdown_writes_trigger: 20
2024/03/12-19:54:36.909871 21              Options.level0_stop_writes_trigger: 36
2024/03/12-19:54:36.909872 21                   Options.target_file_size_base: 67108864
2024/03/12-19:54:36.909872 21             Options.target_file_size_multiplier: 2
2024/03/12-19:54:36.909873 21                Options.max_bytes_for_level_base: 268435456
2024/03/12-19:54:36.909873 21 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-19:54:36.909873 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-19:54:36.909874 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-19:54:36.909874 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-19:54:36.909875 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-19:54:36.909875 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-19:54:36.909875 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-19:54:36.909876 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-19:54:36.909876 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-19:54:36.909876 21       Options.max_sequential_skip_in_iterations: 8
2024/03/12-19:54:36.909877 21                    Options.max_compaction_bytes: 1677721600
2024/03/12-19:54:36.909877 21                        Options.arena_block_size: 1048576
2024/03/12-19:54:36.909878 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-19:54:36.909878 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-19:54:36.909878 21       Options.rate_limit_delay_max_milliseconds: 100
2024/03/12-19:54:36.909879 21                Options.disable_auto_compactions: 0
2024/03/12-19:54:36.909882 21                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-19:54:36.909883 21                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-19:54:36.909883 21 Options.compaction_options_universal.size_ratio: 1
2024/03/12-19:54:36.909883 21 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-19:54:36.909884 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-19:54:36.909884 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-19:54:36.909884 21 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-19:54:36.909885 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-19:54:36.909885 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-19:54:36.909885 21 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-19:54:36.909887 21                   Options.table_properties_collectors: 
2024/03/12-19:54:36.909888 21                   Options.inplace_update_support: 0
2024/03/12-19:54:36.909888 21                 Options.inplace_update_num_locks: 10000
2024/03/12-19:54:36.909888 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-19:54:36.909889 21               Options.memtable_whole_key_filtering: 0
2024/03/12-19:54:36.909889 21   Options.memtable_huge_page_size: 0
2024/03/12-19:54:36.909889 21                           Options.bloom_locality: 0
2024/03/12-19:54:36.909890 21                    Options.max_successive_merges: 0
2024/03/12-19:54:36.909890 21                Options.optimize_filters_for_hits: 0
2024/03/12-19:54:36.909890 21                Options.paranoid_file_checks: 0
2024/03/12-19:54:36.909891 21                Options.force_consistency_checks: 1
2024/03/12-19:54:36.909891 21                Options.report_bg_io_stats: 0
2024/03/12-19:54:36.909892 21                               Options.ttl: 2592000
2024/03/12-19:54:36.909892 21          Options.periodic_compaction_seconds: 0
2024/03/12-19:54:36.910080 21                       Options.enable_blob_files: false
2024/03/12-19:54:36.910081 21                           Options.min_blob_size: 0
2024/03/12-19:54:36.910082 21                          Options.blob_file_size: 268435456
2024/03/12-19:54:36.910082 21                   Options.blob_compression_type: NoCompression
2024/03/12-19:54:36.910083 21          Options.enable_blob_garbage_collection: false
2024/03/12-19:54:36.910083 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-19:54:36.910084 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-19:54:36.910085 21          Options.blob_compaction_readahead_size: 0
2024/03/12-19:54:36.910776 21 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/03/12-19:54:36.930208 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff49e55700
2024/03/12-19:54:36.931401 21 DB pointer 0xffff49e3cc00
2024/03/12-19:54:39.963602 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/12-19:54:39.963749 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49e04010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49e04010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
