2024/03/30-15:41:37.699429 19 RocksDB version: 6.29.5
2024/03/30-15:41:37.699666 19 Git sha 0
2024/03/30-15:41:37.699668 19 Compile date 2024-03-19 12:22:51
2024/03/30-15:41:37.699669 19 DB SUMMARY
2024/03/30-15:41:37.699670 19 DB Session ID:  82QICH6OTPF2O2GFAJ96
2024/03/30-15:41:37.699842 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/03/30-15:41:37.699843 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/03/30-15:41:37.699844 19                         Options.error_if_exists: 0
2024/03/30-15:41:37.699845 19                       Options.create_if_missing: 1
2024/03/30-15:41:37.699846 19                         Options.paranoid_checks: 1
2024/03/30-15:41:37.699846 19             Options.flush_verify_memtable_count: 1
2024/03/30-15:41:37.699847 19                               Options.track_and_verify_wals_in_manifest: 0
2024/03/30-15:41:37.699848 19                                     Options.env: 0xffff9154b090
2024/03/30-15:41:37.699849 19                                      Options.fs: PosixFileSystem
2024/03/30-15:41:37.699849 19                                Options.info_log: 0xffff2d710140
2024/03/30-15:41:37.699850 19                Options.max_file_opening_threads: 16
2024/03/30-15:41:37.699851 19                              Options.statistics: (nil)
2024/03/30-15:41:37.699851 19                               Options.use_fsync: 0
2024/03/30-15:41:37.699852 19                       Options.max_log_file_size: 0
2024/03/30-15:41:37.699852 19                  Options.max_manifest_file_size: 1073741824
2024/03/30-15:41:37.699853 19                   Options.log_file_time_to_roll: 0
2024/03/30-15:41:37.699854 19                       Options.keep_log_file_num: 1000
2024/03/30-15:41:37.699854 19                    Options.recycle_log_file_num: 0
2024/03/30-15:41:37.699855 19                         Options.allow_fallocate: 1
2024/03/30-15:41:37.699856 19                        Options.allow_mmap_reads: 0
2024/03/30-15:41:37.699856 19                       Options.allow_mmap_writes: 0
2024/03/30-15:41:37.699857 19                        Options.use_direct_reads: 0
2024/03/30-15:41:37.699857 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/30-15:41:37.699858 19          Options.create_missing_column_families: 1
2024/03/30-15:41:37.699859 19                              Options.db_log_dir: 
2024/03/30-15:41:37.699859 19                                 Options.wal_dir: 
2024/03/30-15:41:37.699860 19                Options.table_cache_numshardbits: 6
2024/03/30-15:41:37.699860 19                         Options.WAL_ttl_seconds: 0
2024/03/30-15:41:37.699861 19                       Options.WAL_size_limit_MB: 0
2024/03/30-15:41:37.699862 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/30-15:41:37.699862 19             Options.manifest_preallocation_size: 4194304
2024/03/30-15:41:37.699863 19                     Options.is_fd_close_on_exec: 1
2024/03/30-15:41:37.699863 19                   Options.advise_random_on_open: 1
2024/03/30-15:41:37.699864 19                   Options.experimental_mempurge_threshold: 0.000000
2024/03/30-15:41:37.699865 19                    Options.db_write_buffer_size: 0
2024/03/30-15:41:37.699865 19                    Options.write_buffer_manager: 0xffff2ee00480
2024/03/30-15:41:37.699866 19         Options.access_hint_on_compaction_start: 1
2024/03/30-15:41:37.699867 19  Options.new_table_reader_for_compaction_inputs: 0
2024/03/30-15:41:37.699867 19           Options.random_access_max_buffer_size: 1048576
2024/03/30-15:41:37.699868 19                      Options.use_adaptive_mutex: 0
2024/03/30-15:41:37.699868 19                            Options.rate_limiter: (nil)
2024/03/30-15:41:37.699869 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/30-15:41:37.699870 19                       Options.wal_recovery_mode: 2
2024/03/30-15:41:37.699871 19                  Options.enable_thread_tracking: 0
2024/03/30-15:41:37.699871 19                  Options.enable_pipelined_write: 0
2024/03/30-15:41:37.699872 19                  Options.unordered_write: 0
2024/03/30-15:41:37.699979 19         Options.allow_concurrent_memtable_write: 1
2024/03/30-15:41:37.699979 19      Options.enable_write_thread_adaptive_yield: 1
2024/03/30-15:41:37.699980 19             Options.write_thread_max_yield_usec: 100
2024/03/30-15:41:37.699981 19            Options.write_thread_slow_yield_usec: 3
2024/03/30-15:41:37.699981 19                               Options.row_cache: None
2024/03/30-15:41:37.699982 19                              Options.wal_filter: None
2024/03/30-15:41:37.699982 19             Options.avoid_flush_during_recovery: 0
2024/03/30-15:41:37.699983 19             Options.allow_ingest_behind: 0
2024/03/30-15:41:37.699984 19             Options.preserve_deletes: 0
2024/03/30-15:41:37.699984 19             Options.two_write_queues: 0
2024/03/30-15:41:37.699985 19             Options.manual_wal_flush: 0
2024/03/30-15:41:37.699985 19             Options.atomic_flush: 0
2024/03/30-15:41:37.699986 19             Options.avoid_unnecessary_blocking_io: 0
2024/03/30-15:41:37.699986 19                 Options.persist_stats_to_disk: 0
2024/03/30-15:41:37.699987 19                 Options.write_dbid_to_manifest: 0
2024/03/30-15:41:37.699987 19                 Options.log_readahead_size: 0
2024/03/30-15:41:37.699988 19                 Options.file_checksum_gen_factory: Unknown
2024/03/30-15:41:37.699989 19                 Options.best_efforts_recovery: 0
2024/03/30-15:41:37.699989 19                Options.max_bgerror_resume_count: 2147483647
2024/03/30-15:41:37.699990 19            Options.bgerror_resume_retry_interval: 1000000
2024/03/30-15:41:37.699991 19             Options.allow_data_in_errors: 0
2024/03/30-15:41:37.699991 19             Options.db_host_id: __hostname__
2024/03/30-15:41:37.699992 19             Options.max_background_jobs: 1
2024/03/30-15:41:37.699992 19             Options.max_background_compactions: -1
2024/03/30-15:41:37.699993 19             Options.max_subcompactions: 1
2024/03/30-15:41:37.699994 19             Options.avoid_flush_during_shutdown: 0
2024/03/30-15:41:37.699994 19           Options.writable_file_max_buffer_size: 1048576
2024/03/30-15:41:37.699995 19             Options.delayed_write_rate : 16777216
2024/03/30-15:41:37.699995 19             Options.max_total_wal_size: 0
2024/03/30-15:41:37.699996 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/30-15:41:37.699997 19                   Options.stats_dump_period_sec: 600
2024/03/30-15:41:37.699997 19                 Options.stats_persist_period_sec: 600
2024/03/30-15:41:37.699998 19                 Options.stats_history_buffer_size: 1048576
2024/03/30-15:41:37.699998 19                          Options.max_open_files: -1
2024/03/30-15:41:37.699999 19                          Options.bytes_per_sync: 0
2024/03/30-15:41:37.700000 19                      Options.wal_bytes_per_sync: 0
2024/03/30-15:41:37.700000 19                   Options.strict_bytes_per_sync: 0
2024/03/30-15:41:37.700001 19       Options.compaction_readahead_size: 0
2024/03/30-15:41:37.700001 19                  Options.max_background_flushes: 1
2024/03/30-15:41:37.700002 19 Compression algorithms supported:
2024/03/30-15:41:37.700003 19 	kZSTD supported: 1
2024/03/30-15:41:37.700004 19 	kXpressCompression supported: 0
2024/03/30-15:41:37.700004 19 	kBZip2Compression supported: 0
2024/03/30-15:41:37.700005 19 	kZSTDNotFinalCompression supported: 1
2024/03/30-15:41:37.700006 19 	kLZ4Compression supported: 0
2024/03/30-15:41:37.700006 19 	kZlibCompression supported: 0
2024/03/30-15:41:37.700007 19 	kLZ4HCCompression supported: 0
2024/03/30-15:41:37.700007 19 	kSnappyCompression supported: 0
2024/03/30-15:41:37.700009 19 Fast CRC32 supported: Not supported on Arm64
2024/03/30-15:41:37.701241 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/30-15:41:37.703237 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/03/30-15:41:37.703419 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/30-15:41:37.703422 19               Options.comparator: leveldb.BytewiseComparator
2024/03/30-15:41:37.703549 19           Options.merge_operator: None
2024/03/30-15:41:37.703550 19        Options.compaction_filter: None
2024/03/30-15:41:37.703551 19        Options.compaction_filter_factory: None
2024/03/30-15:41:37.703552 19  Options.sst_partitioner_factory: None
2024/03/30-15:41:37.703552 19         Options.memtable_factory: SkipListFactory
2024/03/30-15:41:37.703553 19            Options.table_factory: BlockBasedTable
2024/03/30-15:41:37.703565 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2ef01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2ee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1050409205
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/30-15:41:37.703566 19        Options.write_buffer_size: 67108864
2024/03/30-15:41:37.703567 19  Options.max_write_buffer_number: 2
2024/03/30-15:41:37.703568 19        Options.compression[0]: NoCompression
2024/03/30-15:41:37.703568 19        Options.compression[1]: NoCompression
2024/03/30-15:41:37.703569 19        Options.compression[2]: ZSTD
2024/03/30-15:41:37.703570 19        Options.compression[3]: ZSTD
2024/03/30-15:41:37.703570 19        Options.compression[4]: ZSTD
2024/03/30-15:41:37.703571 19                  Options.bottommost_compression: Disabled
2024/03/30-15:41:37.703571 19       Options.prefix_extractor: nullptr
2024/03/30-15:41:37.703572 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/30-15:41:37.703573 19             Options.num_levels: 5
2024/03/30-15:41:37.703573 19        Options.min_write_buffer_number_to_merge: 1
2024/03/30-15:41:37.703574 19     Options.max_write_buffer_number_to_maintain: 0
2024/03/30-15:41:37.703574 19     Options.max_write_buffer_size_to_maintain: 0
2024/03/30-15:41:37.703575 19            Options.bottommost_compression_opts.window_bits: -14
2024/03/30-15:41:37.703576 19                  Options.bottommost_compression_opts.level: 32767
2024/03/30-15:41:37.703576 19               Options.bottommost_compression_opts.strategy: 0
2024/03/30-15:41:37.703577 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.703577 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.703578 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/30-15:41:37.703579 19                  Options.bottommost_compression_opts.enabled: false
2024/03/30-15:41:37.703579 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.703580 19            Options.compression_opts.window_bits: -14
2024/03/30-15:41:37.703580 19                  Options.compression_opts.level: 32767
2024/03/30-15:41:37.703581 19               Options.compression_opts.strategy: 0
2024/03/30-15:41:37.703582 19         Options.compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.703582 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.703583 19         Options.compression_opts.parallel_threads: 1
2024/03/30-15:41:37.703583 19                  Options.compression_opts.enabled: false
2024/03/30-15:41:37.703584 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.703686 19      Options.level0_file_num_compaction_trigger: 4
2024/03/30-15:41:37.703687 19          Options.level0_slowdown_writes_trigger: 20
2024/03/30-15:41:37.703688 19              Options.level0_stop_writes_trigger: 36
2024/03/30-15:41:37.703688 19                   Options.target_file_size_base: 67108864
2024/03/30-15:41:37.703689 19             Options.target_file_size_multiplier: 2
2024/03/30-15:41:37.703689 19                Options.max_bytes_for_level_base: 268435456
2024/03/30-15:41:37.703690 19 Options.level_compaction_dynamic_level_bytes: 0
2024/03/30-15:41:37.703690 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/30-15:41:37.703692 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/30-15:41:37.703692 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/30-15:41:37.703693 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/30-15:41:37.703694 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/30-15:41:37.703694 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/30-15:41:37.703695 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/30-15:41:37.703695 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/30-15:41:37.703696 19       Options.max_sequential_skip_in_iterations: 8
2024/03/30-15:41:37.703696 19                    Options.max_compaction_bytes: 1677721600
2024/03/30-15:41:37.703697 19                        Options.arena_block_size: 1048576
2024/03/30-15:41:37.703698 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/30-15:41:37.703698 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/30-15:41:37.703699 19       Options.rate_limit_delay_max_milliseconds: 100
2024/03/30-15:41:37.703699 19                Options.disable_auto_compactions: 0
2024/03/30-15:41:37.703700 19                        Options.compaction_style: kCompactionStyleLevel
2024/03/30-15:41:37.703701 19                          Options.compaction_pri: kMinOverlappingRatio
2024/03/30-15:41:37.703702 19 Options.compaction_options_universal.size_ratio: 1
2024/03/30-15:41:37.703702 19 Options.compaction_options_universal.min_merge_width: 2
2024/03/30-15:41:37.703703 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/30-15:41:37.703703 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/30-15:41:37.703704 19 Options.compaction_options_universal.compression_size_percent: -1
2024/03/30-15:41:37.703705 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/30-15:41:37.703705 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/30-15:41:37.703706 19 Options.compaction_options_fifo.allow_compaction: 0
2024/03/30-15:41:37.703708 19                   Options.table_properties_collectors: 
2024/03/30-15:41:37.703708 19                   Options.inplace_update_support: 0
2024/03/30-15:41:37.703709 19                 Options.inplace_update_num_locks: 10000
2024/03/30-15:41:37.703709 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/30-15:41:37.703710 19               Options.memtable_whole_key_filtering: 0
2024/03/30-15:41:37.703711 19   Options.memtable_huge_page_size: 0
2024/03/30-15:41:37.703711 19                           Options.bloom_locality: 0
2024/03/30-15:41:37.703712 19                    Options.max_successive_merges: 0
2024/03/30-15:41:37.703712 19                Options.optimize_filters_for_hits: 0
2024/03/30-15:41:37.703713 19                Options.paranoid_file_checks: 0
2024/03/30-15:41:37.703713 19                Options.force_consistency_checks: 1
2024/03/30-15:41:37.703714 19                Options.report_bg_io_stats: 0
2024/03/30-15:41:37.703714 19                               Options.ttl: 2592000
2024/03/30-15:41:37.703715 19          Options.periodic_compaction_seconds: 0
2024/03/30-15:41:37.703716 19                       Options.enable_blob_files: false
2024/03/30-15:41:37.703820 19                           Options.min_blob_size: 0
2024/03/30-15:41:37.703821 19                          Options.blob_file_size: 268435456
2024/03/30-15:41:37.703821 19                   Options.blob_compression_type: NoCompression
2024/03/30-15:41:37.703822 19          Options.enable_blob_garbage_collection: false
2024/03/30-15:41:37.703822 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/30-15:41:37.703823 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/30-15:41:37.703824 19          Options.blob_compaction_readahead_size: 0
2024/03/30-15:41:37.704818 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/30-15:41:37.704820 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/03/30-15:41:37.705240 19 [db/version_set.cc:4409] Creating manifest 4
2024/03/30-15:41:37.710739 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/03/30-15:41:37.710741 19               Options.comparator: leveldb.BytewiseComparator
2024/03/30-15:41:37.710742 19           Options.merge_operator: None
2024/03/30-15:41:37.710743 19        Options.compaction_filter: None
2024/03/30-15:41:37.710743 19        Options.compaction_filter_factory: None
2024/03/30-15:41:37.710744 19  Options.sst_partitioner_factory: None
2024/03/30-15:41:37.710744 19         Options.memtable_factory: SkipListFactory
2024/03/30-15:41:37.710745 19            Options.table_factory: BlockBasedTable
2024/03/30-15:41:37.710755 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2ef01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2ee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1050409205
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/30-15:41:37.710756 19        Options.write_buffer_size: 67108864
2024/03/30-15:41:37.710756 19  Options.max_write_buffer_number: 2
2024/03/30-15:41:37.710757 19        Options.compression[0]: NoCompression
2024/03/30-15:41:37.710758 19        Options.compression[1]: NoCompression
2024/03/30-15:41:37.710758 19        Options.compression[2]: ZSTD
2024/03/30-15:41:37.710759 19        Options.compression[3]: ZSTD
2024/03/30-15:41:37.710759 19        Options.compression[4]: ZSTD
2024/03/30-15:41:37.710760 19                  Options.bottommost_compression: Disabled
2024/03/30-15:41:37.710761 19       Options.prefix_extractor: nullptr
2024/03/30-15:41:37.710761 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/30-15:41:37.710762 19             Options.num_levels: 5
2024/03/30-15:41:37.710762 19        Options.min_write_buffer_number_to_merge: 1
2024/03/30-15:41:37.710763 19     Options.max_write_buffer_number_to_maintain: 0
2024/03/30-15:41:37.710763 19     Options.max_write_buffer_size_to_maintain: 0
2024/03/30-15:41:37.710764 19            Options.bottommost_compression_opts.window_bits: -14
2024/03/30-15:41:37.710764 19                  Options.bottommost_compression_opts.level: 32767
2024/03/30-15:41:37.710765 19               Options.bottommost_compression_opts.strategy: 0
2024/03/30-15:41:37.710765 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.710766 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.710767 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/30-15:41:37.710767 19                  Options.bottommost_compression_opts.enabled: false
2024/03/30-15:41:37.710768 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.710768 19            Options.compression_opts.window_bits: -14
2024/03/30-15:41:37.710769 19                  Options.compression_opts.level: 32767
2024/03/30-15:41:37.710769 19               Options.compression_opts.strategy: 0
2024/03/30-15:41:37.710770 19         Options.compression_opts.max_dict_bytes: 0
2024/03/30-15:41:37.710770 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/30-15:41:37.710771 19         Options.compression_opts.parallel_threads: 1
2024/03/30-15:41:37.710864 19                  Options.compression_opts.enabled: false
2024/03/30-15:41:37.710865 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/30-15:41:37.710865 19      Options.level0_file_num_compaction_trigger: 4
2024/03/30-15:41:37.710866 19          Options.level0_slowdown_writes_trigger: 20
2024/03/30-15:41:37.710866 19              Options.level0_stop_writes_trigger: 36
2024/03/30-15:41:37.710867 19                   Options.target_file_size_base: 67108864
2024/03/30-15:41:37.710867 19             Options.target_file_size_multiplier: 2
2024/03/30-15:41:37.710868 19                Options.max_bytes_for_level_base: 268435456
2024/03/30-15:41:37.710868 19 Options.level_compaction_dynamic_level_bytes: 0
2024/03/30-15:41:37.710869 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/30-15:41:37.710870 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/30-15:41:37.710871 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/30-15:41:37.710871 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/30-15:41:37.710872 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/30-15:41:37.710872 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/30-15:41:37.710873 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/30-15:41:37.710873 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/30-15:41:37.710874 19       Options.max_sequential_skip_in_iterations: 8
2024/03/30-15:41:37.710874 19                    Options.max_compaction_bytes: 1677721600
2024/03/30-15:41:37.710875 19                        Options.arena_block_size: 1048576
2024/03/30-15:41:37.710875 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/30-15:41:37.710876 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/30-15:41:37.710877 19       Options.rate_limit_delay_max_milliseconds: 100
2024/03/30-15:41:37.710877 19                Options.disable_auto_compactions: 0
2024/03/30-15:41:37.710878 19                        Options.compaction_style: kCompactionStyleLevel
2024/03/30-15:41:37.710879 19                          Options.compaction_pri: kMinOverlappingRatio
2024/03/30-15:41:37.710879 19 Options.compaction_options_universal.size_ratio: 1
2024/03/30-15:41:37.710880 19 Options.compaction_options_universal.min_merge_width: 2
2024/03/30-15:41:37.710880 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/30-15:41:37.710881 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/30-15:41:37.710882 19 Options.compaction_options_universal.compression_size_percent: -1
2024/03/30-15:41:37.710882 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/30-15:41:37.710883 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/30-15:41:37.710883 19 Options.compaction_options_fifo.allow_compaction: 0
2024/03/30-15:41:37.710885 19                   Options.table_properties_collectors: 
2024/03/30-15:41:37.710886 19                   Options.inplace_update_support: 0
2024/03/30-15:41:37.710886 19                 Options.inplace_update_num_locks: 10000
2024/03/30-15:41:37.710887 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/30-15:41:37.710887 19               Options.memtable_whole_key_filtering: 0
2024/03/30-15:41:37.710888 19   Options.memtable_huge_page_size: 0
2024/03/30-15:41:37.710889 19                           Options.bloom_locality: 0
2024/03/30-15:41:37.710889 19                    Options.max_successive_merges: 0
2024/03/30-15:41:37.710890 19                Options.optimize_filters_for_hits: 0
2024/03/30-15:41:37.710890 19                Options.paranoid_file_checks: 0
2024/03/30-15:41:37.710890 19                Options.force_consistency_checks: 1
2024/03/30-15:41:37.710891 19                Options.report_bg_io_stats: 0
2024/03/30-15:41:37.710891 19                               Options.ttl: 2592000
2024/03/30-15:41:37.710892 19          Options.periodic_compaction_seconds: 0
2024/03/30-15:41:37.710981 19                       Options.enable_blob_files: false
2024/03/30-15:41:37.710982 19                           Options.min_blob_size: 0
2024/03/30-15:41:37.710982 19                          Options.blob_file_size: 268435456
2024/03/30-15:41:37.710983 19                   Options.blob_compression_type: NoCompression
2024/03/30-15:41:37.710983 19          Options.enable_blob_garbage_collection: false
2024/03/30-15:41:37.710984 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/30-15:41:37.710985 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/30-15:41:37.710985 19          Options.blob_compaction_readahead_size: 0
2024/03/30-15:41:37.711103 19 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/03/30-15:41:37.714821 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2d800700
2024/03/30-15:41:37.715004 19 DB pointer 0xffff2d6a1c00
2024/03/30-15:41:40.717630 38 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/30-15:41:40.717653 38 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2ee40010#1 capacity: 1001.75 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2ee40010#1 capacity: 1001.75 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/03/30-15:42:21.821520 10 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/03/30-15:42:21.822089 10 [db/db_impl/db_impl.cc:699] Shutdown complete
